
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100%; 
  margin-left: 200px;
}


.search {
  position: relative; 
  width: 100%;
  max-width: 800px;
  margin: 40px auto 20px; 
  display: flex;
  align-items: center; 
}


.search input {
  width: 100%;
  padding: 10px 20px;
  padding-left: 40px; 
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1.2rem;
}


.search-icons {
  position: absolute; 
  left: 10px; 
  top: 50%; 
  transform: translateY(-50%); 
  color: #888; 
}


.notes-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 40px; 
  padding: 20px;
  width: 100%; 
}


.register-footer {
  display: flex;
  flex-direction: column;
  align-items: center; 
  margin-top: 20px;
}


.note-item, .add-note {
  background-color: rgba(0, 0, 0, 0.147);
  color: white;
  padding: 10px;
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 300px;
  min-height: 200px;
}


.note-item img, .add-note img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.note-item h3, .add-note h3 {
  margin: 10px 0;
  font-size: 18px;
  text-align: center;
}

.note-item p, .add-note p {
  margin: 10px;
  text-align: center;
}

.note-item .date {
  margin: 10px 0;
  font-size: 14px;
  color: #ccc;
  text-align: center;
  width: 100%; 
}


.add-note input,
.add-note textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
  text-align: center;
}

.add-note textarea {
  height: 100px;
}


.note-item .button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.note-item .buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.note-item .buttons button {
  background-color: grey;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}


@media (max-width: 1200px) {
  .notes-list {
    grid-template-columns: repeat(2, 1fr); 
    gap: 30px; 
  }
}

@media (max-width: 768px) {
  .notes-list {
    grid-template-columns: 1fr;
    gap: 20px; 
  }

  .search {
    margin-left: 0;
  }
}
